upstream nodeapp{
    zone node_backend 64k;
    server 192.168.145.146:8081;
}

server {
    listen 80;
    server_name 192.168.145.146;
    status_zone api_getUsers_service;

    location /getUsers {
        proxy_pass http://nodeapp;
    }
    
    location /_getUsers {
        proxy_pass http://nodeapp;
    }


}
